@track-color: white;

.shadow() {
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;	
}

.track() {
	width: 100%;
	height: 4em;
	cursor: pointer;
}

.thumb() {
    .shadow();
    border: 0.2em solid white;
    height: 4em;
    width: 4em;
    border-radius: 2em;
    background: transparent;
    cursor: pointer;
}


.brightbox input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 0px 0;

    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
        .track();
        .shadow();
        background: @track-color;
        border-radius: 0.5em;
        border: 0.1em solid black;
    }
    
    &::-webkit-slider-thumb {
        .thumb();
        -webkit-appearance: none;
        margin-top: -1px;
    }

    &:focus::-webkit-slider-runnable-track {
        background: @track-color;
    }

    &::-moz-range-track {
        .track();
        .shadow();
        background: @track-color;
        border-radius: 0.5em;
        border: 0.1em solid black;
    }
    &::-moz-range-thumb {
       .thumb();
    }

    &::-ms-track {
        .track(); 
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    &::-ms-fill-lower {
        background: @track-color;
        border: 0.1em solid black;
        border-radius: 1em;
    }
    &::-ms-fill-upper {
        background: @track-color;
        border: 0.1em solid black;
        border-radius: 1em;
        .shadow();
    }
    &::-ms-thumb {
        .thumb();
        height: 4em;
    }
    &:focus::-ms-fill-lower {
        background: @track-color;
    }
    &:focus::-ms-fill-upper {
        background: @track-color;
    }
}
